//1. 
<?php
$a = 3;
$b = 7;
echo $a + $b;

//2. 
$arry_month = ['January','February','March','April','May','June','July','August','September','October','November','December'];
echo $arry_month[7];

//3. 
$hello = "Hello, ";
$name = "SHIMAMURA";
$world = "'s World!";
echo $hello . $name . $world;

//4.
$tech_boost = "tech ";
$tech_boost .= "boost";
echo $tech_boost;

//5.
$calendar_2018 = [
  "January" => "1月",
  "February" => "2月",
  "March" => "3月",
  "April" => "4月",
  "May" => "5月",
  "June" => "6月",
  "July" => "7月",
  "August" => "8月",
  "September" => "9月",
  "October" => "10月",
  "November" => "11月",
  "December" => "12月"
  ];

// 12月を表示する
echo $calendar_2018["December"];

//修正
//{}を[]に変更
//変数名を2018_calendar から calendar_2018 に変更
//"2月"、を"2月", に変更
//"June" = "6月", を "June" => "6月", に変更
//"October" => 10月, を "October" => "10月", に変更
//echo 部分の[December]; を ["December"]; に変更